# Mars-exploration

./: Codecool.MarsExploration.sln  README.md
Codecool.MarsExploration.MapExplorer/: Codecool.MarsExploration.MapExplorer.csproj  Program.cs
Codecool.MarsExploration.MapExplorer/Configuration/Model/: StartingConfiguration.cs
Codecool.MarsExploration.MapExplorer/Configuration/Service/: ConfigurationGenerator.cs  ConfigurationValidator.cs  IConfigurationGenerator.cs  IConfigurationValidator.cs
Codecool.MarsExploration.MapExplorer/Exceptions/: CommandCenterNotFoundException.cs  CoordinateNotFoundException.cs  InvalidMapFilePathException.cs  InvalidResourceListException.cs  InvalidTimeoutException.cs  LandingSpotNotFoundException.cs  MapNotFoundException.cs
Codecool.MarsExploration.MapExplorer/LoaderMap/: IMapLoader.cs  MapLoader.cs
Codecool.MarsExploration.MapExplorer/Logger/: ConsoleLogger.cs  FileLogger.cs  LoggerBase.cs
Codecool.MarsExploration.MapExplorer/MapExploration/Model/: ExplorationOutcome.cs  SimulationContext.cs
Codecool.MarsExploration.MapExplorer/MapExploration/Service/: IOutcomeAnalyzer.cs  MapExplorator.cs  OutcomeAnalyzer.cs
Codecool.MarsExploration.MapExplorer/MarsCommandCenter/Enums/: CommandCentreState.cs
Codecool.MarsExploration.MapExplorer/MarsCommandCenter/Model/: CommandCentre.cs  CommandCentreBuildConfiguration.cs
Codecool.MarsExploration.MapExplorer/MarsCommandCenter/Service/: BuildRover.cs
Codecool.MarsExploration.MapExplorer/Repositories/: ISimulationRepository.cs  SimulationRepository.cs
(+21 files in other folders)
