<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codecool.MarsExploration.MapGenerator\Codecool.MarsExploration.MapGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Exploration\MovementAlgorithm\StepAnalyzer.cs~RF26bbeb96.TMP" />
		<None Remove="Resources\Db\Simulation.db" />
		<None Remove="Resources\exploration-0.map" />
		<Content Include="Resources\exploration-0.map">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Remove="Resources\exploration-1.map" />
		<Content Include="Resources\exploration-1.map">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Remove="Resources\exploration-2.map" />
		<Content Include="Resources\exploration-2.map">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Db\Simulation.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
